# 1. Set up enviroment and data

## 1.1. Import libraries

In [73]:
import pandas as pd
import datetime as dt
import numpy as np
import seaborn as sns

## 1.2. Import data to dataframes

In [74]:
data1=pd.read_csv('./data/CusData.csv')
data1.drop(columns=["Unnamed: 0"], inplace=True)
data1.head()

,BET_ACCOUNT_NUM_HASH,AGE,AGE_BAND,GENDER,TENURE_IN_DAYS,RESIDENTIAL_STATE
0,13154,67.0,65+,M,11846,WA
1,18379,54.0,45-54,M,1884,WA
2,559232,63.0,55-64,M,2866,WA
3,698904,69.0,65+,M,2100,WA
4,762921,67.0,65+,M,4766,WA

In [75]:
data2=pd.read_csv('./data/TransactionData.csv')
data2.head()

,Unnamed: 0,DATE_DIM,DAY_OF_WEEK,MONTH_OF_YEAR,BET_ACCOUNT_NUM_HASH,FOB_RACING_TURNOVER,FOB_SPORT_TURNOVER,PARI_RACING_TURNOVER,PARI_SPORT_TURNOVER,TOTAL_TURNOVER,DIVIDENDS_PAID,GROSS_MARGIN,TICKETS,YEAR
0,0,2021-01-01,Fri,1,13154,37.0,NaN,1081.0,NaN,1118.0,443.55,271.254275,288,2021
1,1,2021-01-01,Fri,1,18379,40.0,NaN,NaN,NaN,40.0,0.00,40.000000,1,2021
2,2,2021-01-01,Fri,1,559232,NaN,NaN,12.0,NaN,12.0,9.50,2.041720,5,2021
3,3,2021-01-01,Fri,1,698904,NaN,NaN,1223.5,NaN,1223.5,267.91,245.117147,40,2021
4,4,2021-01-01,Fri,1,762921,NaN,NaN,17.5,NaN,17.5,0.00,3.504075,5,2021

In [76]:
data=pd.DataFrame(data2)

In [77]:
data.drop(columns=["Unnamed: 0",'FOB_RACING_TURNOVER',	'FOB_SPORT_TURNOVER', 'PARI_RACING_TURNOVER', 'PARI_SPORT_TURNOVER', 'DIVIDENDS_PAID',	'GROSS_MARGIN',	'TICKETS'], inplace=True)
data.head()

,DATE_DIM,DAY_OF_WEEK,MONTH_OF_YEAR,BET_ACCOUNT_NUM_HASH,TOTAL_TURNOVER,YEAR
0,2021-01-01,Fri,1,13154,1118.0,2021
1,2021-01-01,Fri,1,18379,40.0,2021
2,2021-01-01,Fri,1,559232,12.0,2021
3,2021-01-01,Fri,1,698904,1223.5,2021
4,2021-01-01,Fri,1,762921,17.5,2021

# 2. Divide data by year

In [78]:
# Chia DataFrame thành hai DataFrame riêng biệt cho năm 2021 và 2022
df_2021 = data[data['YEAR'] == 2021]
df_2022 = data[data['YEAR'] == 2022]

# 3. RFM Calculation

In [79]:
# Tìm ngày lớn nhất
df_2021['DATE_DIM'] = pd.to_datetime(df_2021['DATE_DIM'])
max_date = df_2021['DATE_DIM'].max()
current_date = max_date + pd.Timedelta(days=1)
print("Ngày hiện tại:", current_date)

Ngày hiện tại: 2022-01-01 00:00:00

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20220\1241217868.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['DATE_DIM'] = pd.to_datetime(df_2021['DATE_DIM'])

In [80]:
# Tính toán Recency bằng cách tính số ngày kể từ ngày gần nhất
df_2021['recency'] = (current_date - df_2021['DATE_DIM']).dt.days
df_2021.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20220\3841128187.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['recency'] = (current_date - df_2021['DATE_DIM']).dt.days

,DATE_DIM,DAY_OF_WEEK,MONTH_OF_YEAR,BET_ACCOUNT_NUM_HASH,TOTAL_TURNOVER,YEAR,recency
0,2021-01-01,Fri,1,13154,1118.0,2021,365
1,2021-01-01,Fri,1,18379,40.0,2021,365
2,2021-01-01,Fri,1,559232,12.0,2021,365
3,2021-01-01,Fri,1,698904,1223.5,2021,365
4,2021-01-01,Fri,1,762921,17.5,2021,365

In [81]:
# Tính toán Monetary
df_2021['money'] = df_2021['TOTAL_TURNOVER']
df_2021.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20220\2548256320.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['money'] = df_2021['TOTAL_TURNOVER']

,DATE_DIM,DAY_OF_WEEK,MONTH_OF_YEAR,BET_ACCOUNT_NUM_HASH,TOTAL_TURNOVER,YEAR,recency,money
0,2021-01-01,Fri,1,13154,1118.0,2021,365,1118.0
1,2021-01-01,Fri,1,18379,40.0,2021,365,40.0
2,2021-01-01,Fri,1,559232,12.0,2021,365,12.0
3,2021-01-01,Fri,1,698904,1223.5,2021,365,1223.5
4,2021-01-01,Fri,1,762921,17.5,2021,365,17.5

In [82]:
# Tính toán Frequency bằng cách đếm số lần xuất hiện của mỗi BET_ACCOUNT_NUM_HASH
freq_data = df_2021.groupby('BET_ACCOUNT_NUM_HASH').size().reset_index(name='freq')

In [83]:
# Kết hợp dữ liệu recency, monetary và frequency lại với nhau
rfm_df_2021 = df_2021.groupby('BET_ACCOUNT_NUM_HASH').agg({'recency': 'min', 'money': 'sum'}).reset_index()
rfm_df_2021 = pd.merge(rfm_df_2021, freq_data, on='BET_ACCOUNT_NUM_HASH')
rfm_df_2021[['recency', 'money', 'freq']] = rfm_df_2021[['recency', 'money', 'freq']].astype(float)
# Hiển thị dữ liệu RFM
rfm_df_2021.head()

   BET_ACCOUNT_NUM_HASH  recency      money   freq
0                 13154      3.0  269893.33  263.0
1                 18379      4.0   13293.00   77.0
2                129273      6.0      20.00    1.0
3                368326     60.0      43.00    2.0
4                385032     46.0      66.00   13.0

In [84]:
rfm_df_2021.describe()

       BET_ACCOUNT_NUM_HASH        recency         money           freq
count          1.105160e+05  110516.000000  1.105160e+05  110516.000000
mean           2.144156e+09      67.986889  9.988024e+03      55.513998
std            1.238351e+09      89.338567  3.934576e+04      79.555497
min            1.315400e+04       1.000000  0.000000e+00       1.000000
25%            1.073598e+09       4.000000  1.300000e+02       3.000000
50%            2.147299e+09      37.000000  8.090000e+02      17.000000
75%            3.211150e+09      76.000000  5.582648e+03      74.000000
max            4.294929e+09     365.000000  3.461953e+06     365.000000

In [85]:
rfm_c=rfm_df_2021

In [86]:
rfm_c['r_c'] = pd.qcut(rfm_c['recency'], 5, ['5','4','3','2','1'])
rfm_c['f_c'] = pd.qcut(rfm_c['freq'], 5, ['1','2','3','4','5'])
rfm_c['m_c'] = pd.qcut(rfm_c['money'], 5, ['1','2','3','4','5'])
rfm_c.head()

   BET_ACCOUNT_NUM_HASH  recency      money   freq r_c f_c m_c
0                 13154      3.0  269893.33  263.0   4   5   5
1                 18379      4.0   13293.00   77.0   4   4   5
2                129273      6.0      20.00    1.0   4   1   1
3                368326     60.0      43.00    2.0   3   1   1
4                385032     46.0      66.00   13.0   3   3   1

In [87]:
rfm_c.describe()

       BET_ACCOUNT_NUM_HASH        recency         money           freq
count          1.105160e+05  110516.000000  1.105160e+05  110516.000000
mean           2.144156e+09      67.986889  9.988024e+03      55.513998
std            1.238351e+09      89.338567  3.934576e+04      79.555497
min            1.315400e+04       1.000000  0.000000e+00       1.000000
25%            1.073598e+09       4.000000  1.300000e+02       3.000000
50%            2.147299e+09      37.000000  8.090000e+02      17.000000
75%            3.211150e+09      76.000000  5.582648e+03      74.000000
max            4.294929e+09     365.000000  3.461953e+06     365.000000

In [88]:
rfm_c['RFM_Score'] = rfm_c.r_c.astype(str)+ rfm_c.f_c.astype(str) + rfm_c.m_c.astype(str)
rfm_c.head()

   BET_ACCOUNT_NUM_HASH  recency      money   freq r_c f_c m_c RFM_Score
0                 13154      3.0  269893.33  263.0   4   5   5       455
1                 18379      4.0   13293.00   77.0   4   4   5       445
2                129273      6.0      20.00    1.0   4   1   1       411
3                368326     60.0      43.00    2.0   3   1   1       311
4                385032     46.0      66.00   13.0   3   3   1       331

In [89]:
# Specify the file path where you want to save the CSV file
file_path = "./data/rfm_2021.csv"
# Export merged data to CSV
rfm_c.to_csv(file_path, index=False)

In [90]:
# Phân cụm theo recency, frequency và monetary và lưu trữ các cạnh bin
r_bins = pd.qcut(rfm_c['recency'], 5).unique().sort_values()
f_bins = pd.qcut(rfm_c['freq'], 5).unique().sort_values()
m_bins = pd.qcut(rfm_c['money'], 5).unique().sort_values()

# In ra các cạnh bin cho từng chỉ số RFM
print("Recency bin edges:", r_bins)
print("Frequency bin edges:", f_bins)
print("Monetary bin edges:", m_bins)

Recency bin edges: [(0.999, 2.0], (2.0, 16.0], (16.0, 60.0], (60.0, 104.0], (104.0, 365.0]]
Categories (5, interval[float64, right]): [(0.999, 2.0] < (2.0, 16.0] < (16.0, 60.0] < (60.0, 104.0] < (104.0, 365.0]]
Frequency bin edges: [(0.999, 2.0], (2.0, 9.0], (9.0, 32.0], (32.0, 99.0], (99.0, 365.0]]
Categories (5, interval[float64, right]): [(0.999, 2.0] < (2.0, 9.0] < (9.0, 32.0] < (32.0, 99.0] < (99.0, 365.0]]
Monetary bin edges: [(-0.001, 90.0], (90.0, 389.0], (389.0, 1706.5], (1706.5, 8575.0], (8575.0, 3461953.0]]
Categories (5, interval[float64, right]): [(-0.001, 90.0] < (90.0, 389.0] < (389.0, 1706.5] < (1706.5, 8575.0] < (8575.0, 3461953.0]]

In [91]:
# Tìm ngày lớn nhất
df_2022['DATE_DIM'] = pd.to_datetime(df_2022['DATE_DIM'])
max_date = df_2022['DATE_DIM'].max()
current_date = max_date + pd.Timedelta(days=1)
print("Ngày hiện tại:", current_date)

Ngày hiện tại: 2023-01-01 00:00:00

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20220\3364839958.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2022['DATE_DIM'] = pd.to_datetime(df_2022['DATE_DIM'])

In [92]:
# Tính toán Recency bằng cách tính số ngày kể từ ngày gần nhất
df_2022['recency'] = (current_date - df_2022['DATE_DIM']).dt.days
df_2022.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20220\2445762466.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2022['recency'] = (current_date - df_2022['DATE_DIM']).dt.days

,DATE_DIM,DAY_OF_WEEK,MONTH_OF_YEAR,BET_ACCOUNT_NUM_HASH,TOTAL_TURNOVER,YEAR,recency
6135185,2022-01-01,Sat,1,13154,27.0,2022,365
6135186,2022-01-01,Sat,1,18379,184.0,2022,365
6135187,2022-01-01,Sat,1,559232,284.0,2022,365
6135188,2022-01-01,Sat,1,690878,10.0,2022,365
6135189,2022-01-01,Sat,1,698904,169.0,2022,365

In [93]:
# Tính toán Recency bằng cách tính số ngày kể từ ngày gần nhất
df_2022['recency'] = (current_date - df_2022['DATE_DIM']).dt.days
df_2022.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20220\2445762466.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2022['recency'] = (current_date - df_2022['DATE_DIM']).dt.days

,DATE_DIM,DAY_OF_WEEK,MONTH_OF_YEAR,BET_ACCOUNT_NUM_HASH,TOTAL_TURNOVER,YEAR,recency
6135185,2022-01-01,Sat,1,13154,27.0,2022,365
6135186,2022-01-01,Sat,1,18379,184.0,2022,365
6135187,2022-01-01,Sat,1,559232,284.0,2022,365
6135188,2022-01-01,Sat,1,690878,10.0,2022,365
6135189,2022-01-01,Sat,1,698904,169.0,2022,365

In [94]:
# Tính toán Monetary
df_2022['money'] = df_2022['TOTAL_TURNOVER']
df_2022.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20220\748711693.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2022['money'] = df_2022['TOTAL_TURNOVER']

,DATE_DIM,DAY_OF_WEEK,MONTH_OF_YEAR,BET_ACCOUNT_NUM_HASH,TOTAL_TURNOVER,YEAR,recency,money
6135185,2022-01-01,Sat,1,13154,27.0,2022,365,27.0
6135186,2022-01-01,Sat,1,18379,184.0,2022,365,184.0
6135187,2022-01-01,Sat,1,559232,284.0,2022,365,284.0
6135188,2022-01-01,Sat,1,690878,10.0,2022,365,10.0
6135189,2022-01-01,Sat,1,698904,169.0,2022,365,169.0

In [95]:
# Tính toán Frequency bằng cách đếm số lần xuất hiện của mỗi BET_ACCOUNT_NUM_HASH
freq_data = df_2022.groupby('BET_ACCOUNT_NUM_HASH').size().reset_index(name='freq')

In [96]:
# Kết hợp dữ liệu recency, monetary và frequency lại với nhau
rfm_df_2022 = df_2022.groupby('BET_ACCOUNT_NUM_HASH').agg({'recency': 'min', 'money': 'sum'}).reset_index()
rfm_df_2022 = pd.merge(rfm_df_2022, freq_data, on='BET_ACCOUNT_NUM_HASH')
rfm_df_2022[['recency', 'money', 'freq']] = rfm_df_2022[['recency', 'money', 'freq']].astype(float)
# Hiển thị dữ liệu RFM
rfm_df_2022.head()

   BET_ACCOUNT_NUM_HASH  recency     money   freq
0                 13154      1.0  96292.75  200.0
1                 18379      1.0  18740.00  122.0
2                 37251     61.0    100.00    1.0
3                129273     13.0    135.00   15.0
4                348318     99.0     30.00    4.0

In [97]:
rfm_df_2022.describe()

       BET_ACCOUNT_NUM_HASH        recency         money           freq
count          1.164790e+05  116479.000000  1.164790e+05  116479.000000
mean           2.143004e+09      59.158011  9.365960e+03      53.451403
std            1.239336e+09      83.672131  3.678956e+04      78.864383
min            1.315400e+04       1.000000  0.000000e+00       1.000000
25%            1.069202e+09       2.000000  1.365000e+02       3.000000
50%            2.144946e+09      26.000000  7.670000e+02      16.000000
75%            3.211283e+09      61.000000  4.928445e+03      69.000000
max            4.294965e+09     365.000000  3.141618e+06     365.000000

In [98]:
df=rfm_df_2022

In [99]:
df['r_c'] = pd.qcut(df['recency'], 4, ['5','4','3','2'])
df['f_c'] = pd.qcut(df['freq'], 5, ['1','2','3','4','5'])
df['m_c'] = pd.qcut(df['money'], 5, ['1','2','3','4','5'])
df.head()

   BET_ACCOUNT_NUM_HASH  recency     money   freq r_c f_c m_c
0                 13154      1.0  96292.75  200.0   5   5   5
1                 18379      1.0  18740.00  122.0   5   5   5
2                 37251     61.0    100.00    1.0   3   1   2
3                129273     13.0    135.00   15.0   4   3   2
4                348318     99.0     30.00    4.0   2   2   1

In [100]:
df['RFM_Score'] = df.r_c.astype(str)+ df.f_c.astype(str) + df.m_c.astype(str)
df.head()

   BET_ACCOUNT_NUM_HASH  recency     money   freq r_c f_c m_c RFM_Score
0                 13154      1.0  96292.75  200.0   5   5   5       555
1                 18379      1.0  18740.00  122.0   5   5   5       555
2                 37251     61.0    100.00    1.0   3   1   2       312
3                129273     13.0    135.00   15.0   4   3   2       432
4                348318     99.0     30.00    4.0   2   2   1       221

In [101]:
# Specify the file path where you want to save the CSV file
file_path = "./data/rfm_2022.csv"
# Export merged data to CSV
df.to_csv(file_path, index=False)

In [102]:
# Phân cụm theo recency, frequency và monetary và lưu trữ các cạnh bin
r_bins = pd.qcut(df['recency'], 4).unique().sort_values()
f_bins = pd.qcut(df['freq'], 5).unique().sort_values()
m_bins = pd.qcut(df['money'], 5).unique().sort_values()

# In ra các cạnh bin cho từng chỉ số RFM
print("Recency bin edges:", r_bins)
print("Frequency bin edges:", f_bins)
print("Monetary bin edges:", m_bins)

Recency bin edges: [(0.999, 2.0], (2.0, 26.0], (26.0, 61.0], (61.0, 365.0]]
Categories (4, interval[float64, right]): [(0.999, 2.0] < (2.0, 26.0] < (26.0, 61.0] < (61.0, 365.0]]
Frequency bin edges: [(0.999, 2.0], (2.0, 9.0], (9.0, 28.0], (28.0, 94.0], (94.0, 365.0]]
Categories (5, interval[float64, right]): [(0.999, 2.0] < (2.0, 9.0] < (9.0, 28.0] < (28.0, 94.0] < (94.0, 365.0]]
Monetary bin edges: [(-0.001, 98.0], (98.0, 380.0], (380.0, 1576.48], (1576.48, 7545.724], (7545.724, 3141617.96]]
Categories (5, interval[float64, right]): [(-0.001, 98.0] < (98.0, 380.0] < (380.0, 1576.48] < (1576.48, 7545.724] < (7545.724, 3141617.96]]